<!DOCTYPE html>
<html>

<head>

    <title>Parth Sastry</title>

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Baskervville">

    <style>
        body {
            font-family: "Baskervville", serif;
            font-size: 25px;
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
        }
        ::selection{
            background: #FFF3B1;
        }
        ::-moz-selection{
            background: #FFF3B1;
        }
        a{
            color: rgb(62, 106, 120);
            transition: text-decoration 0.4s ease;
            padding-right: 1em;
        }
        a:link, a:visited {
            color: rgb(62, 106, 120);
            text-decoration: underline solid transparent;
        }
        a:hover {
            color: rgb(56, 56, 56);
            text-decoration: underline solid currentColor;
        }
        .toplink{
            font-size: 1.1em;
        }
    </style>

</head>
    
<body>
    <a name=home></a>
    <h1>Parth Sastry</h1>
    <nav class="fixed-nav-bar">
        <a href=#home class=toplink >home</a>
        <a href=#professionalinterests class=toplink >professional interests</a>
        <a href=#unprofessionalinterests class=toplink >un-professional interests</a>
        <a href=#contact class=toplink >contact</a>
        <a href="main.pdf" class=toplink >cv</a>
    </nav>
    <br />
    
    <p>
        Hi! I am a first-year Engineering and Applied Sciences Doctoral Student at the University of Massachusetts - Dartmouth. I'm associated with the Center for Scientific Computing & Visualization Research (<a href="http://cscvr1.umassd.edu/" target="_blank">CSCVR</a>) and am currently working with <a href="https://sites.google.com/site/fishercompgroup" target="_blank" display: inline-block>Prof. Robert Fisher</a>on Magneto-Rotational Instabilities in Accretion Disks.
    </p>

    <h2>professional interests<a name=professionalinterests></a></h2>
    <p>
        I am deeply interested in Astrophysical Fluid Dynamics, and especially want 
        to explore how one can use the concept of LCSs (Lagrangian Coherent Structures)
        over stellar/galactic length and time scales to predict how gas clouds and stellar 
        clusters evolve.
    </p>
    <p>
        I have had experience with research on adapting fluid flow models to distinctly
        non-fluid problems, such as modelling movement of animals in a collective as a
        fluid flow. I have recently been working on time series analysis of 
        atomic clock frequency data to predict end-of-life of these standards, and have
        also worked previously on developing statistical and machine learning models for 
        predicting loan defualts using financial datasets.
    </p>
    
    <h2>un-professional interests<a name=unprofessionalinterests></a></h2>
    <p>
        When not working or studying, I can usually be found reading fantasy or science
        fiction novels. I play the guitar as well, and a little pet project of mine is
        adapting post-rock music to the acoustic guitar.
    </p>
    
    <h2>contact<a name=contact></a></h2>
    <p>email: <a href="mailto:psastry@umassd.edu">psastry@umassd.edu</a>
        <a
        href="mailto:parth.sastry@gmail.com">parth.sastry@gmail.com</a>
    </p>
    <p>
        mobile: <a href="tel:+1-857-395-1828">+1-857-395-1828</a>
        github: <a href="https://github.com/parthsastry">parthsastry</a>
    </p>
    <hr />
    <h5 style="text-align: center;">last updated <br/>03.30.2023</h5>
</body>

</html>
